﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.60310.0
// 
namespace DpOgdiUI.GoogleMapsAPI {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodingRequest", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class GeocodingRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string AddressField;
        
        private string BoundsField;
        
        private string LanguageField;
        
        private string LatitudeLongitudeField;
        
        private string RegionField;
        
        private string SensorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bounds {
            get {
                return this.BoundsField;
            }
            set {
                if ((object.ReferenceEquals(this.BoundsField, value) != true)) {
                    this.BoundsField = value;
                    this.RaisePropertyChanged("Bounds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LatitudeLongitude {
            get {
                return this.LatitudeLongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LatitudeLongitudeField, value) != true)) {
                    this.LatitudeLongitudeField = value;
                    this.RaisePropertyChanged("LatitudeLongitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Region {
            get {
                return this.RegionField;
            }
            set {
                if ((object.ReferenceEquals(this.RegionField, value) != true)) {
                    this.RegionField = value;
                    this.RaisePropertyChanged("Region");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sensor {
            get {
                return this.SensorField;
            }
            set {
                if ((object.ReferenceEquals(this.SensorField, value) != true)) {
                    this.SensorField = value;
                    this.RaisePropertyChanged("Sensor");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodingResponse", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class GeocodingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.GeocodingResult> ResultsField;
        
        private DpOgdiUI.GoogleMapsAPI.ServiceResponseStatus StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.GeocodingResult> Results {
            get {
                return this.ResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultsField, value) != true)) {
                    this.ResultsField = value;
                    this.RaisePropertyChanged("Results");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.ServiceResponseStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodingResult", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class GeocodingResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.AddressComponent> ComponentsField;
        
        private string FormattedAddressField;
        
        private DpOgdiUI.GoogleMapsAPI.Geometry GeometryField;
        
        private System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.AddressType> TypesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.AddressComponent> Components {
            get {
                return this.ComponentsField;
            }
            set {
                if ((object.ReferenceEquals(this.ComponentsField, value) != true)) {
                    this.ComponentsField = value;
                    this.RaisePropertyChanged("Components");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormattedAddress {
            get {
                return this.FormattedAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.FormattedAddressField, value) != true)) {
                    this.FormattedAddressField = value;
                    this.RaisePropertyChanged("FormattedAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.Geometry Geometry {
            get {
                return this.GeometryField;
            }
            set {
                if ((object.ReferenceEquals(this.GeometryField, value) != true)) {
                    this.GeometryField = value;
                    this.RaisePropertyChanged("Geometry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.AddressType> Types {
            get {
                return this.TypesField;
            }
            set {
                if ((object.ReferenceEquals(this.TypesField, value) != true)) {
                    this.TypesField = value;
                    this.RaisePropertyChanged("Types");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service")]
    public enum ServiceResponseStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidRequest = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ZeroResults = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverQueryLimit = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RequestDenied = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Geometry", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class Geometry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private DpOgdiUI.GoogleMapsAPI.GeographicPosition LocationField;
        
        private DpOgdiUI.GoogleMapsAPI.LocationType LocationTypeField;
        
        private DpOgdiUI.GoogleMapsAPI.Viewport ViewportField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.GeographicPosition Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.LocationType LocationType {
            get {
                return this.LocationTypeField;
            }
            set {
                if ((this.LocationTypeField.Equals(value) != true)) {
                    this.LocationTypeField = value;
                    this.RaisePropertyChanged("LocationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.Viewport Viewport {
            get {
                return this.ViewportField;
            }
            set {
                if ((object.ReferenceEquals(this.ViewportField, value) != true)) {
                    this.ViewportField = value;
                    this.RaisePropertyChanged("Viewport");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressComponent", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class AddressComponent : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string LongNameField;
        
        private string ShortNameField;
        
        private System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.AddressType> TypesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LongName {
            get {
                return this.LongNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LongNameField, value) != true)) {
                    this.LongNameField = value;
                    this.RaisePropertyChanged("LongName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortName {
            get {
                return this.ShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortNameField, value) != true)) {
                    this.ShortNameField = value;
                    this.RaisePropertyChanged("ShortName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.AddressType> Types {
            get {
                return this.TypesField;
            }
            set {
                if ((object.ReferenceEquals(this.TypesField, value) != true)) {
                    this.TypesField = value;
                    this.RaisePropertyChanged("Types");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressType", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public enum AddressType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StreetAddress = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Route = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Intersection = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Political = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Country = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdministrativeAreaLevel1 = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdministrativeAreaLevel2 = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdministrativeAreaLevel3 = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ColloquialArea = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Locality = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sublocality = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Neighborhood = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Premise = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Subpremise = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PostalCode = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NaturalFeature = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Airport = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Park = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PointOfInterest = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PostBox = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StreetNumber = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Floor = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Room = 23,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeographicPosition", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service")]
    public partial class GeographicPosition : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal LatitudeField;
        
        private decimal LongitudeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Viewport", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class Viewport : object, System.ComponentModel.INotifyPropertyChanged {
        
        private DpOgdiUI.GoogleMapsAPI.GeographicPosition NortheastField;
        
        private DpOgdiUI.GoogleMapsAPI.GeographicPosition SouthwestField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.GeographicPosition Northeast {
            get {
                return this.NortheastField;
            }
            set {
                if ((object.ReferenceEquals(this.NortheastField, value) != true)) {
                    this.NortheastField = value;
                    this.RaisePropertyChanged("Northeast");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.GeographicPosition Southwest {
            get {
                return this.SouthwestField;
            }
            set {
                if ((object.ReferenceEquals(this.SouthwestField, value) != true)) {
                    this.SouthwestField = value;
                    this.RaisePropertyChanged("Southwest");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationType", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public enum LocationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rooftop = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RangeInterpolated = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeometricCenter = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Approximate = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DrivingResponse", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class DrivingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.Route> RoutesField;
        
        private DpOgdiUI.GoogleMapsAPI.ServiceResponseStatus StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.Route> Routes {
            get {
                return this.RoutesField;
            }
            set {
                if ((object.ReferenceEquals(this.RoutesField, value) != true)) {
                    this.RoutesField = value;
                    this.RaisePropertyChanged("Routes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.ServiceResponseStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Route", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class Route : object, System.ComponentModel.INotifyPropertyChanged {
        
        private DpOgdiUI.GoogleMapsAPI.Polyline pointField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DpOgdiUI.GoogleMapsAPI.Polyline point {
            get {
                return this.pointField;
            }
            set {
                if ((object.ReferenceEquals(this.pointField, value) != true)) {
                    this.pointField = value;
                    this.RaisePropertyChanged("point");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Polyline", Namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding")]
    public partial class Polyline : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string encoded_strField;
        
        private System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.GeographicPosition> pointsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string encoded_str {
            get {
                return this.encoded_strField;
            }
            set {
                if ((object.ReferenceEquals(this.encoded_strField, value) != true)) {
                    this.encoded_strField = value;
                    this.RaisePropertyChanged("encoded_str");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.GoogleMapsAPI.GeographicPosition> points {
            get {
                return this.pointsField;
            }
            set {
                if ((object.ReferenceEquals(this.pointsField, value) != true)) {
                    this.pointsField = value;
                    this.RaisePropertyChanged("points");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GoogleMapsAPI.IGoogleMaps")]
    public interface IGoogleMaps {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IGoogleMaps/DoRequest", ReplyAction="http://tempuri.org/IGoogleMaps/DoRequestResponse")]
        System.IAsyncResult BeginDoRequest(DpOgdiUI.GoogleMapsAPI.GeocodingRequest req, System.AsyncCallback callback, object asyncState);
        
        DpOgdiUI.GoogleMapsAPI.GeocodingResponse EndDoRequest(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IGoogleMaps/ReverseGeocode", ReplyAction="http://tempuri.org/IGoogleMaps/ReverseGeocodeResponse")]
        System.IAsyncResult BeginReverseGeocode(DpOgdiUI.GoogleMapsAPI.GeographicPosition pos, System.AsyncCallback callback, object asyncState);
        
        DpOgdiUI.GoogleMapsAPI.GeocodingResponse EndReverseGeocode(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IGoogleMaps/GetHello", ReplyAction="http://tempuri.org/IGoogleMaps/GetHelloResponse")]
        System.IAsyncResult BeginGetHello(System.AsyncCallback callback, object asyncState);
        
        string EndGetHello(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IGoogleMaps/GetDirections", ReplyAction="http://tempuri.org/IGoogleMaps/GetDirectionsResponse")]
        System.IAsyncResult BeginGetDirections(string from, string to, System.AsyncCallback callback, object asyncState);
        
        DpOgdiUI.GoogleMapsAPI.DrivingResponse EndGetDirections(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGoogleMapsChannel : DpOgdiUI.GoogleMapsAPI.IGoogleMaps, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DoRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DoRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public DpOgdiUI.GoogleMapsAPI.GeocodingResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((DpOgdiUI.GoogleMapsAPI.GeocodingResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReverseGeocodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ReverseGeocodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public DpOgdiUI.GoogleMapsAPI.GeocodingResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((DpOgdiUI.GoogleMapsAPI.GeocodingResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetHelloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetHelloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDirectionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDirectionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public DpOgdiUI.GoogleMapsAPI.DrivingResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((DpOgdiUI.GoogleMapsAPI.DrivingResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GoogleMapsClient : System.ServiceModel.ClientBase<DpOgdiUI.GoogleMapsAPI.IGoogleMaps>, DpOgdiUI.GoogleMapsAPI.IGoogleMaps {
        
        private BeginOperationDelegate onBeginDoRequestDelegate;
        
        private EndOperationDelegate onEndDoRequestDelegate;
        
        private System.Threading.SendOrPostCallback onDoRequestCompletedDelegate;
        
        private BeginOperationDelegate onBeginReverseGeocodeDelegate;
        
        private EndOperationDelegate onEndReverseGeocodeDelegate;
        
        private System.Threading.SendOrPostCallback onReverseGeocodeCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetHelloDelegate;
        
        private EndOperationDelegate onEndGetHelloDelegate;
        
        private System.Threading.SendOrPostCallback onGetHelloCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDirectionsDelegate;
        
        private EndOperationDelegate onEndGetDirectionsDelegate;
        
        private System.Threading.SendOrPostCallback onGetDirectionsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public GoogleMapsClient() {
        }
        
        public GoogleMapsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GoogleMapsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GoogleMapsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GoogleMapsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<DoRequestCompletedEventArgs> DoRequestCompleted;
        
        public event System.EventHandler<ReverseGeocodeCompletedEventArgs> ReverseGeocodeCompleted;
        
        public event System.EventHandler<GetHelloCompletedEventArgs> GetHelloCompleted;
        
        public event System.EventHandler<GetDirectionsCompletedEventArgs> GetDirectionsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.GoogleMapsAPI.IGoogleMaps.BeginDoRequest(DpOgdiUI.GoogleMapsAPI.GeocodingRequest req, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDoRequest(req, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DpOgdiUI.GoogleMapsAPI.GeocodingResponse DpOgdiUI.GoogleMapsAPI.IGoogleMaps.EndDoRequest(System.IAsyncResult result) {
            return base.Channel.EndDoRequest(result);
        }
        
        private System.IAsyncResult OnBeginDoRequest(object[] inValues, System.AsyncCallback callback, object asyncState) {
            DpOgdiUI.GoogleMapsAPI.GeocodingRequest req = ((DpOgdiUI.GoogleMapsAPI.GeocodingRequest)(inValues[0]));
            return ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).BeginDoRequest(req, callback, asyncState);
        }
        
        private object[] OnEndDoRequest(System.IAsyncResult result) {
            DpOgdiUI.GoogleMapsAPI.GeocodingResponse retVal = ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).EndDoRequest(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDoRequestCompleted(object state) {
            if ((this.DoRequestCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DoRequestCompleted(this, new DoRequestCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DoRequestAsync(DpOgdiUI.GoogleMapsAPI.GeocodingRequest req) {
            this.DoRequestAsync(req, null);
        }
        
        public void DoRequestAsync(DpOgdiUI.GoogleMapsAPI.GeocodingRequest req, object userState) {
            if ((this.onBeginDoRequestDelegate == null)) {
                this.onBeginDoRequestDelegate = new BeginOperationDelegate(this.OnBeginDoRequest);
            }
            if ((this.onEndDoRequestDelegate == null)) {
                this.onEndDoRequestDelegate = new EndOperationDelegate(this.OnEndDoRequest);
            }
            if ((this.onDoRequestCompletedDelegate == null)) {
                this.onDoRequestCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDoRequestCompleted);
            }
            base.InvokeAsync(this.onBeginDoRequestDelegate, new object[] {
                        req}, this.onEndDoRequestDelegate, this.onDoRequestCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.GoogleMapsAPI.IGoogleMaps.BeginReverseGeocode(DpOgdiUI.GoogleMapsAPI.GeographicPosition pos, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginReverseGeocode(pos, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DpOgdiUI.GoogleMapsAPI.GeocodingResponse DpOgdiUI.GoogleMapsAPI.IGoogleMaps.EndReverseGeocode(System.IAsyncResult result) {
            return base.Channel.EndReverseGeocode(result);
        }
        
        private System.IAsyncResult OnBeginReverseGeocode(object[] inValues, System.AsyncCallback callback, object asyncState) {
            DpOgdiUI.GoogleMapsAPI.GeographicPosition pos = ((DpOgdiUI.GoogleMapsAPI.GeographicPosition)(inValues[0]));
            return ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).BeginReverseGeocode(pos, callback, asyncState);
        }
        
        private object[] OnEndReverseGeocode(System.IAsyncResult result) {
            DpOgdiUI.GoogleMapsAPI.GeocodingResponse retVal = ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).EndReverseGeocode(result);
            return new object[] {
                    retVal};
        }
        
        private void OnReverseGeocodeCompleted(object state) {
            if ((this.ReverseGeocodeCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ReverseGeocodeCompleted(this, new ReverseGeocodeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ReverseGeocodeAsync(DpOgdiUI.GoogleMapsAPI.GeographicPosition pos) {
            this.ReverseGeocodeAsync(pos, null);
        }
        
        public void ReverseGeocodeAsync(DpOgdiUI.GoogleMapsAPI.GeographicPosition pos, object userState) {
            if ((this.onBeginReverseGeocodeDelegate == null)) {
                this.onBeginReverseGeocodeDelegate = new BeginOperationDelegate(this.OnBeginReverseGeocode);
            }
            if ((this.onEndReverseGeocodeDelegate == null)) {
                this.onEndReverseGeocodeDelegate = new EndOperationDelegate(this.OnEndReverseGeocode);
            }
            if ((this.onReverseGeocodeCompletedDelegate == null)) {
                this.onReverseGeocodeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnReverseGeocodeCompleted);
            }
            base.InvokeAsync(this.onBeginReverseGeocodeDelegate, new object[] {
                        pos}, this.onEndReverseGeocodeDelegate, this.onReverseGeocodeCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.GoogleMapsAPI.IGoogleMaps.BeginGetHello(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetHello(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string DpOgdiUI.GoogleMapsAPI.IGoogleMaps.EndGetHello(System.IAsyncResult result) {
            return base.Channel.EndGetHello(result);
        }
        
        private System.IAsyncResult OnBeginGetHello(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).BeginGetHello(callback, asyncState);
        }
        
        private object[] OnEndGetHello(System.IAsyncResult result) {
            string retVal = ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).EndGetHello(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetHelloCompleted(object state) {
            if ((this.GetHelloCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetHelloCompleted(this, new GetHelloCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetHelloAsync() {
            this.GetHelloAsync(null);
        }
        
        public void GetHelloAsync(object userState) {
            if ((this.onBeginGetHelloDelegate == null)) {
                this.onBeginGetHelloDelegate = new BeginOperationDelegate(this.OnBeginGetHello);
            }
            if ((this.onEndGetHelloDelegate == null)) {
                this.onEndGetHelloDelegate = new EndOperationDelegate(this.OnEndGetHello);
            }
            if ((this.onGetHelloCompletedDelegate == null)) {
                this.onGetHelloCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHelloCompleted);
            }
            base.InvokeAsync(this.onBeginGetHelloDelegate, null, this.onEndGetHelloDelegate, this.onGetHelloCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.GoogleMapsAPI.IGoogleMaps.BeginGetDirections(string from, string to, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDirections(from, to, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DpOgdiUI.GoogleMapsAPI.DrivingResponse DpOgdiUI.GoogleMapsAPI.IGoogleMaps.EndGetDirections(System.IAsyncResult result) {
            return base.Channel.EndGetDirections(result);
        }
        
        private System.IAsyncResult OnBeginGetDirections(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string from = ((string)(inValues[0]));
            string to = ((string)(inValues[1]));
            return ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).BeginGetDirections(from, to, callback, asyncState);
        }
        
        private object[] OnEndGetDirections(System.IAsyncResult result) {
            DpOgdiUI.GoogleMapsAPI.DrivingResponse retVal = ((DpOgdiUI.GoogleMapsAPI.IGoogleMaps)(this)).EndGetDirections(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDirectionsCompleted(object state) {
            if ((this.GetDirectionsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDirectionsCompleted(this, new GetDirectionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDirectionsAsync(string from, string to) {
            this.GetDirectionsAsync(from, to, null);
        }
        
        public void GetDirectionsAsync(string from, string to, object userState) {
            if ((this.onBeginGetDirectionsDelegate == null)) {
                this.onBeginGetDirectionsDelegate = new BeginOperationDelegate(this.OnBeginGetDirections);
            }
            if ((this.onEndGetDirectionsDelegate == null)) {
                this.onEndGetDirectionsDelegate = new EndOperationDelegate(this.OnEndGetDirections);
            }
            if ((this.onGetDirectionsCompletedDelegate == null)) {
                this.onGetDirectionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDirectionsCompleted);
            }
            base.InvokeAsync(this.onBeginGetDirectionsDelegate, new object[] {
                        from,
                        to}, this.onEndGetDirectionsDelegate, this.onGetDirectionsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override DpOgdiUI.GoogleMapsAPI.IGoogleMaps CreateChannel() {
            return new GoogleMapsClientChannel(this);
        }
        
        private class GoogleMapsClientChannel : ChannelBase<DpOgdiUI.GoogleMapsAPI.IGoogleMaps>, DpOgdiUI.GoogleMapsAPI.IGoogleMaps {
            
            public GoogleMapsClientChannel(System.ServiceModel.ClientBase<DpOgdiUI.GoogleMapsAPI.IGoogleMaps> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginDoRequest(DpOgdiUI.GoogleMapsAPI.GeocodingRequest req, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = req;
                System.IAsyncResult _result = base.BeginInvoke("DoRequest", _args, callback, asyncState);
                return _result;
            }
            
            public DpOgdiUI.GoogleMapsAPI.GeocodingResponse EndDoRequest(System.IAsyncResult result) {
                object[] _args = new object[0];
                DpOgdiUI.GoogleMapsAPI.GeocodingResponse _result = ((DpOgdiUI.GoogleMapsAPI.GeocodingResponse)(base.EndInvoke("DoRequest", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginReverseGeocode(DpOgdiUI.GoogleMapsAPI.GeographicPosition pos, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = pos;
                System.IAsyncResult _result = base.BeginInvoke("ReverseGeocode", _args, callback, asyncState);
                return _result;
            }
            
            public DpOgdiUI.GoogleMapsAPI.GeocodingResponse EndReverseGeocode(System.IAsyncResult result) {
                object[] _args = new object[0];
                DpOgdiUI.GoogleMapsAPI.GeocodingResponse _result = ((DpOgdiUI.GoogleMapsAPI.GeocodingResponse)(base.EndInvoke("ReverseGeocode", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetHello(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetHello", _args, callback, asyncState);
                return _result;
            }
            
            public string EndGetHello(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("GetHello", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDirections(string from, string to, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = from;
                _args[1] = to;
                System.IAsyncResult _result = base.BeginInvoke("GetDirections", _args, callback, asyncState);
                return _result;
            }
            
            public DpOgdiUI.GoogleMapsAPI.DrivingResponse EndGetDirections(System.IAsyncResult result) {
                object[] _args = new object[0];
                DpOgdiUI.GoogleMapsAPI.DrivingResponse _result = ((DpOgdiUI.GoogleMapsAPI.DrivingResponse)(base.EndInvoke("GetDirections", _args, result)));
                return _result;
            }
        }
    }
}
