﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.60310.0
// 
namespace DpOgdiUI.CitizenFeedback {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportObject", Namespace="http://schemas.datacontract.org/2004/07/ServiceData")]
    public partial class ReportObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool approval_statField;
        
        private string categoryField;
        
        private System.DateTime date_timeField;
        
        private string dcp_replyField;
        
        private bool dcp_reply_publicField;
        
        private System.DateTime dcp_reply_timeField;
        
        private string detailsField;
        
        private string emailField;
        
        private string imageidField;
        
        private string ipaddressField;
        
        private double latitudeField;
        
        private string location_nameField;
        
        private double longitudeField;
        
        private string nameField;
        
        private string phoneField;
        
        private string policestationField;
        
        private int ps_idField;
        
        private System.DateTime read_timeField;
        
        private bool sho_read_receiptField;
        
        private System.DateTime sho_read_timeField;
        
        private string sho_replyField;
        
        private System.DateTime sho_reply_timeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool approval_stat {
            get {
                return this.approval_statField;
            }
            set {
                if ((this.approval_statField.Equals(value) != true)) {
                    this.approval_statField = value;
                    this.RaisePropertyChanged("approval_stat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                if ((object.ReferenceEquals(this.categoryField, value) != true)) {
                    this.categoryField = value;
                    this.RaisePropertyChanged("category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_time {
            get {
                return this.date_timeField;
            }
            set {
                if ((this.date_timeField.Equals(value) != true)) {
                    this.date_timeField = value;
                    this.RaisePropertyChanged("date_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dcp_reply {
            get {
                return this.dcp_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.dcp_replyField, value) != true)) {
                    this.dcp_replyField = value;
                    this.RaisePropertyChanged("dcp_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool dcp_reply_public {
            get {
                return this.dcp_reply_publicField;
            }
            set {
                if ((this.dcp_reply_publicField.Equals(value) != true)) {
                    this.dcp_reply_publicField = value;
                    this.RaisePropertyChanged("dcp_reply_public");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dcp_reply_time {
            get {
                return this.dcp_reply_timeField;
            }
            set {
                if ((this.dcp_reply_timeField.Equals(value) != true)) {
                    this.dcp_reply_timeField = value;
                    this.RaisePropertyChanged("dcp_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string imageid {
            get {
                return this.imageidField;
            }
            set {
                if ((object.ReferenceEquals(this.imageidField, value) != true)) {
                    this.imageidField = value;
                    this.RaisePropertyChanged("imageid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ipaddress {
            get {
                return this.ipaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ipaddressField, value) != true)) {
                    this.ipaddressField = value;
                    this.RaisePropertyChanged("ipaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((this.latitudeField.Equals(value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string location_name {
            get {
                return this.location_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.location_nameField, value) != true)) {
                    this.location_nameField = value;
                    this.RaisePropertyChanged("location_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((this.longitudeField.Equals(value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.phoneField, value) != true)) {
                    this.phoneField = value;
                    this.RaisePropertyChanged("phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policestation {
            get {
                return this.policestationField;
            }
            set {
                if ((object.ReferenceEquals(this.policestationField, value) != true)) {
                    this.policestationField = value;
                    this.RaisePropertyChanged("policestation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ps_id {
            get {
                return this.ps_idField;
            }
            set {
                if ((this.ps_idField.Equals(value) != true)) {
                    this.ps_idField = value;
                    this.RaisePropertyChanged("ps_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime read_time {
            get {
                return this.read_timeField;
            }
            set {
                if ((this.read_timeField.Equals(value) != true)) {
                    this.read_timeField = value;
                    this.RaisePropertyChanged("read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool sho_read_receipt {
            get {
                return this.sho_read_receiptField;
            }
            set {
                if ((this.sho_read_receiptField.Equals(value) != true)) {
                    this.sho_read_receiptField = value;
                    this.RaisePropertyChanged("sho_read_receipt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_read_time {
            get {
                return this.sho_read_timeField;
            }
            set {
                if ((this.sho_read_timeField.Equals(value) != true)) {
                    this.sho_read_timeField = value;
                    this.RaisePropertyChanged("sho_read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sho_reply {
            get {
                return this.sho_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.sho_replyField, value) != true)) {
                    this.sho_replyField = value;
                    this.RaisePropertyChanged("sho_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_reply_time {
            get {
                return this.sho_reply_timeField;
            }
            set {
                if ((this.sho_reply_timeField.Equals(value) != true)) {
                    this.sho_reply_timeField = value;
                    this.RaisePropertyChanged("sho_reply_time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubmissionStatus", Namespace="http://schemas.datacontract.org/2004/07/ServiceData")]
    public enum SubmissionStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SUCCESS = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DUPLICATE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IPCHECK = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LIMIT = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FAILED = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportObjectEntity", Namespace="http://schemas.datacontract.org/2004/07/ServiceData")]
    public partial class ReportObjectEntity : DpOgdiUI.CitizenFeedback.TableServiceEntity {
        
        private bool approval_statField;
        
        private string categoryField;
        
        private System.DateTime date_timeField;
        
        private string dcp_non_public_replyField;
        
        private System.DateTime dcp_non_public_reply_timeField;
        
        private string dcp_replyField;
        
        private bool dcp_reply_publicField;
        
        private System.DateTime dcp_reply_timeField;
        
        private string detailsField;
        
        private string emailField;
        
        private string ipaddressField;
        
        private double latitudeField;
        
        private string location_nameField;
        
        private double longitudeField;
        
        private string nameField;
        
        private string phoneField;
        
        private string policestationField;
        
        private System.DateTime read_timeField;
        
        private bool sho_read_receiptField;
        
        private System.DateTime sho_read_timeField;
        
        private string sho_replyField;
        
        private System.DateTime sho_reply_timeField;
        
        private System.Nullable<System.DateTime> sms_send_timeField;
        
        private bool sms_sentField;
        
        private string sms_sho_phoneField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool approval_stat {
            get {
                return this.approval_statField;
            }
            set {
                if ((this.approval_statField.Equals(value) != true)) {
                    this.approval_statField = value;
                    this.RaisePropertyChanged("approval_stat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                if ((object.ReferenceEquals(this.categoryField, value) != true)) {
                    this.categoryField = value;
                    this.RaisePropertyChanged("category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_time {
            get {
                return this.date_timeField;
            }
            set {
                if ((this.date_timeField.Equals(value) != true)) {
                    this.date_timeField = value;
                    this.RaisePropertyChanged("date_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dcp_non_public_reply {
            get {
                return this.dcp_non_public_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.dcp_non_public_replyField, value) != true)) {
                    this.dcp_non_public_replyField = value;
                    this.RaisePropertyChanged("dcp_non_public_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dcp_non_public_reply_time {
            get {
                return this.dcp_non_public_reply_timeField;
            }
            set {
                if ((this.dcp_non_public_reply_timeField.Equals(value) != true)) {
                    this.dcp_non_public_reply_timeField = value;
                    this.RaisePropertyChanged("dcp_non_public_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dcp_reply {
            get {
                return this.dcp_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.dcp_replyField, value) != true)) {
                    this.dcp_replyField = value;
                    this.RaisePropertyChanged("dcp_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool dcp_reply_public {
            get {
                return this.dcp_reply_publicField;
            }
            set {
                if ((this.dcp_reply_publicField.Equals(value) != true)) {
                    this.dcp_reply_publicField = value;
                    this.RaisePropertyChanged("dcp_reply_public");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dcp_reply_time {
            get {
                return this.dcp_reply_timeField;
            }
            set {
                if ((this.dcp_reply_timeField.Equals(value) != true)) {
                    this.dcp_reply_timeField = value;
                    this.RaisePropertyChanged("dcp_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ipaddress {
            get {
                return this.ipaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ipaddressField, value) != true)) {
                    this.ipaddressField = value;
                    this.RaisePropertyChanged("ipaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((this.latitudeField.Equals(value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string location_name {
            get {
                return this.location_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.location_nameField, value) != true)) {
                    this.location_nameField = value;
                    this.RaisePropertyChanged("location_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((this.longitudeField.Equals(value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.phoneField, value) != true)) {
                    this.phoneField = value;
                    this.RaisePropertyChanged("phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policestation {
            get {
                return this.policestationField;
            }
            set {
                if ((object.ReferenceEquals(this.policestationField, value) != true)) {
                    this.policestationField = value;
                    this.RaisePropertyChanged("policestation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime read_time {
            get {
                return this.read_timeField;
            }
            set {
                if ((this.read_timeField.Equals(value) != true)) {
                    this.read_timeField = value;
                    this.RaisePropertyChanged("read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool sho_read_receipt {
            get {
                return this.sho_read_receiptField;
            }
            set {
                if ((this.sho_read_receiptField.Equals(value) != true)) {
                    this.sho_read_receiptField = value;
                    this.RaisePropertyChanged("sho_read_receipt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_read_time {
            get {
                return this.sho_read_timeField;
            }
            set {
                if ((this.sho_read_timeField.Equals(value) != true)) {
                    this.sho_read_timeField = value;
                    this.RaisePropertyChanged("sho_read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sho_reply {
            get {
                return this.sho_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.sho_replyField, value) != true)) {
                    this.sho_replyField = value;
                    this.RaisePropertyChanged("sho_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_reply_time {
            get {
                return this.sho_reply_timeField;
            }
            set {
                if ((this.sho_reply_timeField.Equals(value) != true)) {
                    this.sho_reply_timeField = value;
                    this.RaisePropertyChanged("sho_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> sms_send_time {
            get {
                return this.sms_send_timeField;
            }
            set {
                if ((this.sms_send_timeField.Equals(value) != true)) {
                    this.sms_send_timeField = value;
                    this.RaisePropertyChanged("sms_send_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool sms_sent {
            get {
                return this.sms_sentField;
            }
            set {
                if ((this.sms_sentField.Equals(value) != true)) {
                    this.sms_sentField = value;
                    this.RaisePropertyChanged("sms_sent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sms_sho_phone {
            get {
                return this.sms_sho_phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.sms_sho_phoneField, value) != true)) {
                    this.sms_sho_phoneField = value;
                    this.RaisePropertyChanged("sms_sho_phone");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableServiceEntity", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.WindowsAzure.StorageClient")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(DpOgdiUI.CitizenFeedback.ReportObjectEntity))]
    public partial class TableServiceEntity : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string PartitionKeyField;
        
        private string RowKeyField;
        
        private System.DateTime TimestampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitionKey {
            get {
                return this.PartitionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PartitionKeyField, value) != true)) {
                    this.PartitionKeyField = value;
                    this.RaisePropertyChanged("PartitionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RowKey {
            get {
                return this.RowKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.RowKeyField, value) != true)) {
                    this.RowKeyField = value;
                    this.RaisePropertyChanged("RowKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Timestamp {
            get {
                return this.TimestampField;
            }
            set {
                if ((this.TimestampField.Equals(value) != true)) {
                    this.TimestampField = value;
                    this.RaisePropertyChanged("Timestamp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CitizenFeedback.ICitizenReports")]
    public interface ICitizenReports {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICitizenReports/postCitizenReport", ReplyAction="http://tempuri.org/ICitizenReports/postCitizenReportResponse")]
        System.IAsyncResult BeginpostCitizenReport(DpOgdiUI.CitizenFeedback.ReportObject reportObj, System.AsyncCallback callback, object asyncState);
        
        DpOgdiUI.CitizenFeedback.SubmissionStatus EndpostCitizenReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICitizenReports/getCitizenReports", ReplyAction="http://tempuri.org/ICitizenReports/getCitizenReportsResponse")]
        System.IAsyncResult BegingetCitizenReports(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> EndgetCitizenReports(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICitizenReports/getCitizenReportByPoliceStation", ReplyAction="http://tempuri.org/ICitizenReports/getCitizenReportByPoliceStationResponse")]
        System.IAsyncResult BegingetCitizenReportByPoliceStation(int policeStationId, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> EndgetCitizenReportByPoliceStation(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICitizenReports/getCitizenReportCountByPoliceStation", ReplyAction="http://tempuri.org/ICitizenReports/getCitizenReportCountByPoliceStationResponse")]
        System.IAsyncResult BegingetCitizenReportCountByPoliceStation(int policeStationId, System.AsyncCallback callback, object asyncState);
        
        int EndgetCitizenReportCountByPoliceStation(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICitizenReports/GetFeedbacksForSms", ReplyAction="http://tempuri.org/ICitizenReports/GetFeedbacksForSmsResponse")]
        System.IAsyncResult BeginGetFeedbacksForSms(System.DateTime start, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity> EndGetFeedbacksForSms(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICitizenReports/SetFeedbackSMSSent", ReplyAction="http://tempuri.org/ICitizenReports/SetFeedbackSMSSentResponse")]
        System.IAsyncResult BeginSetFeedbackSMSSent(string num, System.AsyncCallback callback, object asyncState);
        
        void EndSetFeedbackSMSSent(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICitizenReportsChannel : DpOgdiUI.CitizenFeedback.ICitizenReports, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class postCitizenReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public postCitizenReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public DpOgdiUI.CitizenFeedback.SubmissionStatus Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((DpOgdiUI.CitizenFeedback.SubmissionStatus)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getCitizenReportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getCitizenReportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getCitizenReportByPoliceStationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getCitizenReportByPoliceStationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getCitizenReportCountByPoliceStationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getCitizenReportCountByPoliceStationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetFeedbacksForSmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetFeedbacksForSmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CitizenReportsClient : System.ServiceModel.ClientBase<DpOgdiUI.CitizenFeedback.ICitizenReports>, DpOgdiUI.CitizenFeedback.ICitizenReports {
        
        private BeginOperationDelegate onBeginpostCitizenReportDelegate;
        
        private EndOperationDelegate onEndpostCitizenReportDelegate;
        
        private System.Threading.SendOrPostCallback onpostCitizenReportCompletedDelegate;
        
        private BeginOperationDelegate onBegingetCitizenReportsDelegate;
        
        private EndOperationDelegate onEndgetCitizenReportsDelegate;
        
        private System.Threading.SendOrPostCallback ongetCitizenReportsCompletedDelegate;
        
        private BeginOperationDelegate onBegingetCitizenReportByPoliceStationDelegate;
        
        private EndOperationDelegate onEndgetCitizenReportByPoliceStationDelegate;
        
        private System.Threading.SendOrPostCallback ongetCitizenReportByPoliceStationCompletedDelegate;
        
        private BeginOperationDelegate onBegingetCitizenReportCountByPoliceStationDelegate;
        
        private EndOperationDelegate onEndgetCitizenReportCountByPoliceStationDelegate;
        
        private System.Threading.SendOrPostCallback ongetCitizenReportCountByPoliceStationCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetFeedbacksForSmsDelegate;
        
        private EndOperationDelegate onEndGetFeedbacksForSmsDelegate;
        
        private System.Threading.SendOrPostCallback onGetFeedbacksForSmsCompletedDelegate;
        
        private BeginOperationDelegate onBeginSetFeedbackSMSSentDelegate;
        
        private EndOperationDelegate onEndSetFeedbackSMSSentDelegate;
        
        private System.Threading.SendOrPostCallback onSetFeedbackSMSSentCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public CitizenReportsClient() {
        }
        
        public CitizenReportsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CitizenReportsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CitizenReportsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CitizenReportsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<postCitizenReportCompletedEventArgs> postCitizenReportCompleted;
        
        public event System.EventHandler<getCitizenReportsCompletedEventArgs> getCitizenReportsCompleted;
        
        public event System.EventHandler<getCitizenReportByPoliceStationCompletedEventArgs> getCitizenReportByPoliceStationCompleted;
        
        public event System.EventHandler<getCitizenReportCountByPoliceStationCompletedEventArgs> getCitizenReportCountByPoliceStationCompleted;
        
        public event System.EventHandler<GetFeedbacksForSmsCompletedEventArgs> GetFeedbacksForSmsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SetFeedbackSMSSentCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.CitizenFeedback.ICitizenReports.BeginpostCitizenReport(DpOgdiUI.CitizenFeedback.ReportObject reportObj, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginpostCitizenReport(reportObj, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DpOgdiUI.CitizenFeedback.SubmissionStatus DpOgdiUI.CitizenFeedback.ICitizenReports.EndpostCitizenReport(System.IAsyncResult result) {
            return base.Channel.EndpostCitizenReport(result);
        }
        
        private System.IAsyncResult OnBeginpostCitizenReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            DpOgdiUI.CitizenFeedback.ReportObject reportObj = ((DpOgdiUI.CitizenFeedback.ReportObject)(inValues[0]));
            return ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).BeginpostCitizenReport(reportObj, callback, asyncState);
        }
        
        private object[] OnEndpostCitizenReport(System.IAsyncResult result) {
            DpOgdiUI.CitizenFeedback.SubmissionStatus retVal = ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).EndpostCitizenReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnpostCitizenReportCompleted(object state) {
            if ((this.postCitizenReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.postCitizenReportCompleted(this, new postCitizenReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void postCitizenReportAsync(DpOgdiUI.CitizenFeedback.ReportObject reportObj) {
            this.postCitizenReportAsync(reportObj, null);
        }
        
        public void postCitizenReportAsync(DpOgdiUI.CitizenFeedback.ReportObject reportObj, object userState) {
            if ((this.onBeginpostCitizenReportDelegate == null)) {
                this.onBeginpostCitizenReportDelegate = new BeginOperationDelegate(this.OnBeginpostCitizenReport);
            }
            if ((this.onEndpostCitizenReportDelegate == null)) {
                this.onEndpostCitizenReportDelegate = new EndOperationDelegate(this.OnEndpostCitizenReport);
            }
            if ((this.onpostCitizenReportCompletedDelegate == null)) {
                this.onpostCitizenReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnpostCitizenReportCompleted);
            }
            base.InvokeAsync(this.onBeginpostCitizenReportDelegate, new object[] {
                        reportObj}, this.onEndpostCitizenReportDelegate, this.onpostCitizenReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.CitizenFeedback.ICitizenReports.BegingetCitizenReports(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetCitizenReports(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> DpOgdiUI.CitizenFeedback.ICitizenReports.EndgetCitizenReports(System.IAsyncResult result) {
            return base.Channel.EndgetCitizenReports(result);
        }
        
        private System.IAsyncResult OnBegingetCitizenReports(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).BegingetCitizenReports(callback, asyncState);
        }
        
        private object[] OnEndgetCitizenReports(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> retVal = ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).EndgetCitizenReports(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetCitizenReportsCompleted(object state) {
            if ((this.getCitizenReportsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getCitizenReportsCompleted(this, new getCitizenReportsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getCitizenReportsAsync() {
            this.getCitizenReportsAsync(null);
        }
        
        public void getCitizenReportsAsync(object userState) {
            if ((this.onBegingetCitizenReportsDelegate == null)) {
                this.onBegingetCitizenReportsDelegate = new BeginOperationDelegate(this.OnBegingetCitizenReports);
            }
            if ((this.onEndgetCitizenReportsDelegate == null)) {
                this.onEndgetCitizenReportsDelegate = new EndOperationDelegate(this.OnEndgetCitizenReports);
            }
            if ((this.ongetCitizenReportsCompletedDelegate == null)) {
                this.ongetCitizenReportsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCitizenReportsCompleted);
            }
            base.InvokeAsync(this.onBegingetCitizenReportsDelegate, null, this.onEndgetCitizenReportsDelegate, this.ongetCitizenReportsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.CitizenFeedback.ICitizenReports.BegingetCitizenReportByPoliceStation(int policeStationId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetCitizenReportByPoliceStation(policeStationId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> DpOgdiUI.CitizenFeedback.ICitizenReports.EndgetCitizenReportByPoliceStation(System.IAsyncResult result) {
            return base.Channel.EndgetCitizenReportByPoliceStation(result);
        }
        
        private System.IAsyncResult OnBegingetCitizenReportByPoliceStation(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int policeStationId = ((int)(inValues[0]));
            return ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).BegingetCitizenReportByPoliceStation(policeStationId, callback, asyncState);
        }
        
        private object[] OnEndgetCitizenReportByPoliceStation(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> retVal = ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).EndgetCitizenReportByPoliceStation(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetCitizenReportByPoliceStationCompleted(object state) {
            if ((this.getCitizenReportByPoliceStationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getCitizenReportByPoliceStationCompleted(this, new getCitizenReportByPoliceStationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getCitizenReportByPoliceStationAsync(int policeStationId) {
            this.getCitizenReportByPoliceStationAsync(policeStationId, null);
        }
        
        public void getCitizenReportByPoliceStationAsync(int policeStationId, object userState) {
            if ((this.onBegingetCitizenReportByPoliceStationDelegate == null)) {
                this.onBegingetCitizenReportByPoliceStationDelegate = new BeginOperationDelegate(this.OnBegingetCitizenReportByPoliceStation);
            }
            if ((this.onEndgetCitizenReportByPoliceStationDelegate == null)) {
                this.onEndgetCitizenReportByPoliceStationDelegate = new EndOperationDelegate(this.OnEndgetCitizenReportByPoliceStation);
            }
            if ((this.ongetCitizenReportByPoliceStationCompletedDelegate == null)) {
                this.ongetCitizenReportByPoliceStationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCitizenReportByPoliceStationCompleted);
            }
            base.InvokeAsync(this.onBegingetCitizenReportByPoliceStationDelegate, new object[] {
                        policeStationId}, this.onEndgetCitizenReportByPoliceStationDelegate, this.ongetCitizenReportByPoliceStationCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.CitizenFeedback.ICitizenReports.BegingetCitizenReportCountByPoliceStation(int policeStationId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetCitizenReportCountByPoliceStation(policeStationId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        int DpOgdiUI.CitizenFeedback.ICitizenReports.EndgetCitizenReportCountByPoliceStation(System.IAsyncResult result) {
            return base.Channel.EndgetCitizenReportCountByPoliceStation(result);
        }
        
        private System.IAsyncResult OnBegingetCitizenReportCountByPoliceStation(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int policeStationId = ((int)(inValues[0]));
            return ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).BegingetCitizenReportCountByPoliceStation(policeStationId, callback, asyncState);
        }
        
        private object[] OnEndgetCitizenReportCountByPoliceStation(System.IAsyncResult result) {
            int retVal = ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).EndgetCitizenReportCountByPoliceStation(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetCitizenReportCountByPoliceStationCompleted(object state) {
            if ((this.getCitizenReportCountByPoliceStationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getCitizenReportCountByPoliceStationCompleted(this, new getCitizenReportCountByPoliceStationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getCitizenReportCountByPoliceStationAsync(int policeStationId) {
            this.getCitizenReportCountByPoliceStationAsync(policeStationId, null);
        }
        
        public void getCitizenReportCountByPoliceStationAsync(int policeStationId, object userState) {
            if ((this.onBegingetCitizenReportCountByPoliceStationDelegate == null)) {
                this.onBegingetCitizenReportCountByPoliceStationDelegate = new BeginOperationDelegate(this.OnBegingetCitizenReportCountByPoliceStation);
            }
            if ((this.onEndgetCitizenReportCountByPoliceStationDelegate == null)) {
                this.onEndgetCitizenReportCountByPoliceStationDelegate = new EndOperationDelegate(this.OnEndgetCitizenReportCountByPoliceStation);
            }
            if ((this.ongetCitizenReportCountByPoliceStationCompletedDelegate == null)) {
                this.ongetCitizenReportCountByPoliceStationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetCitizenReportCountByPoliceStationCompleted);
            }
            base.InvokeAsync(this.onBegingetCitizenReportCountByPoliceStationDelegate, new object[] {
                        policeStationId}, this.onEndgetCitizenReportCountByPoliceStationDelegate, this.ongetCitizenReportCountByPoliceStationCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.CitizenFeedback.ICitizenReports.BeginGetFeedbacksForSms(System.DateTime start, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetFeedbacksForSms(start, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity> DpOgdiUI.CitizenFeedback.ICitizenReports.EndGetFeedbacksForSms(System.IAsyncResult result) {
            return base.Channel.EndGetFeedbacksForSms(result);
        }
        
        private System.IAsyncResult OnBeginGetFeedbacksForSms(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.DateTime start = ((System.DateTime)(inValues[0]));
            return ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).BeginGetFeedbacksForSms(start, callback, asyncState);
        }
        
        private object[] OnEndGetFeedbacksForSms(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity> retVal = ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).EndGetFeedbacksForSms(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetFeedbacksForSmsCompleted(object state) {
            if ((this.GetFeedbacksForSmsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetFeedbacksForSmsCompleted(this, new GetFeedbacksForSmsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetFeedbacksForSmsAsync(System.DateTime start) {
            this.GetFeedbacksForSmsAsync(start, null);
        }
        
        public void GetFeedbacksForSmsAsync(System.DateTime start, object userState) {
            if ((this.onBeginGetFeedbacksForSmsDelegate == null)) {
                this.onBeginGetFeedbacksForSmsDelegate = new BeginOperationDelegate(this.OnBeginGetFeedbacksForSms);
            }
            if ((this.onEndGetFeedbacksForSmsDelegate == null)) {
                this.onEndGetFeedbacksForSmsDelegate = new EndOperationDelegate(this.OnEndGetFeedbacksForSms);
            }
            if ((this.onGetFeedbacksForSmsCompletedDelegate == null)) {
                this.onGetFeedbacksForSmsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetFeedbacksForSmsCompleted);
            }
            base.InvokeAsync(this.onBeginGetFeedbacksForSmsDelegate, new object[] {
                        start}, this.onEndGetFeedbacksForSmsDelegate, this.onGetFeedbacksForSmsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DpOgdiUI.CitizenFeedback.ICitizenReports.BeginSetFeedbackSMSSent(string num, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSetFeedbackSMSSent(num, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void DpOgdiUI.CitizenFeedback.ICitizenReports.EndSetFeedbackSMSSent(System.IAsyncResult result) {
            base.Channel.EndSetFeedbackSMSSent(result);
        }
        
        private System.IAsyncResult OnBeginSetFeedbackSMSSent(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string num = ((string)(inValues[0]));
            return ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).BeginSetFeedbackSMSSent(num, callback, asyncState);
        }
        
        private object[] OnEndSetFeedbackSMSSent(System.IAsyncResult result) {
            ((DpOgdiUI.CitizenFeedback.ICitizenReports)(this)).EndSetFeedbackSMSSent(result);
            return null;
        }
        
        private void OnSetFeedbackSMSSentCompleted(object state) {
            if ((this.SetFeedbackSMSSentCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SetFeedbackSMSSentCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SetFeedbackSMSSentAsync(string num) {
            this.SetFeedbackSMSSentAsync(num, null);
        }
        
        public void SetFeedbackSMSSentAsync(string num, object userState) {
            if ((this.onBeginSetFeedbackSMSSentDelegate == null)) {
                this.onBeginSetFeedbackSMSSentDelegate = new BeginOperationDelegate(this.OnBeginSetFeedbackSMSSent);
            }
            if ((this.onEndSetFeedbackSMSSentDelegate == null)) {
                this.onEndSetFeedbackSMSSentDelegate = new EndOperationDelegate(this.OnEndSetFeedbackSMSSent);
            }
            if ((this.onSetFeedbackSMSSentCompletedDelegate == null)) {
                this.onSetFeedbackSMSSentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetFeedbackSMSSentCompleted);
            }
            base.InvokeAsync(this.onBeginSetFeedbackSMSSentDelegate, new object[] {
                        num}, this.onEndSetFeedbackSMSSentDelegate, this.onSetFeedbackSMSSentCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override DpOgdiUI.CitizenFeedback.ICitizenReports CreateChannel() {
            return new CitizenReportsClientChannel(this);
        }
        
        private class CitizenReportsClientChannel : ChannelBase<DpOgdiUI.CitizenFeedback.ICitizenReports>, DpOgdiUI.CitizenFeedback.ICitizenReports {
            
            public CitizenReportsClientChannel(System.ServiceModel.ClientBase<DpOgdiUI.CitizenFeedback.ICitizenReports> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginpostCitizenReport(DpOgdiUI.CitizenFeedback.ReportObject reportObj, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = reportObj;
                System.IAsyncResult _result = base.BeginInvoke("postCitizenReport", _args, callback, asyncState);
                return _result;
            }
            
            public DpOgdiUI.CitizenFeedback.SubmissionStatus EndpostCitizenReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                DpOgdiUI.CitizenFeedback.SubmissionStatus _result = ((DpOgdiUI.CitizenFeedback.SubmissionStatus)(base.EndInvoke("postCitizenReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BegingetCitizenReports(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("getCitizenReports", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> EndgetCitizenReports(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> _result = ((System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject>)(base.EndInvoke("getCitizenReports", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BegingetCitizenReportByPoliceStation(int policeStationId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = policeStationId;
                System.IAsyncResult _result = base.BeginInvoke("getCitizenReportByPoliceStation", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> EndgetCitizenReportByPoliceStation(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject> _result = ((System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObject>)(base.EndInvoke("getCitizenReportByPoliceStation", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BegingetCitizenReportCountByPoliceStation(int policeStationId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = policeStationId;
                System.IAsyncResult _result = base.BeginInvoke("getCitizenReportCountByPoliceStation", _args, callback, asyncState);
                return _result;
            }
            
            public int EndgetCitizenReportCountByPoliceStation(System.IAsyncResult result) {
                object[] _args = new object[0];
                int _result = ((int)(base.EndInvoke("getCitizenReportCountByPoliceStation", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetFeedbacksForSms(System.DateTime start, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = start;
                System.IAsyncResult _result = base.BeginInvoke("GetFeedbacksForSms", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity> EndGetFeedbacksForSms(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity> _result = ((System.Collections.ObjectModel.ObservableCollection<DpOgdiUI.CitizenFeedback.ReportObjectEntity>)(base.EndInvoke("GetFeedbacksForSms", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSetFeedbackSMSSent(string num, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = num;
                System.IAsyncResult _result = base.BeginInvoke("SetFeedbackSMSSent", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSetFeedbackSMSSent(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("SetFeedbackSMSSent", _args, result);
            }
        }
    }
}
