﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeocodeTest.CitizenReports {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportObject", Namespace="http://schemas.datacontract.org/2004/07/ServiceData")]
    [System.SerializableAttribute()]
    public partial class ReportObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool approval_statField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string categoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime date_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dcp_replyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool dcp_reply_publicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dcp_reply_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string detailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string imageidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ipaddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double latitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string location_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double longitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string phoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string policestationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ps_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime read_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool sho_read_receiptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime sho_read_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sho_replyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime sho_reply_timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool approval_stat {
            get {
                return this.approval_statField;
            }
            set {
                if ((this.approval_statField.Equals(value) != true)) {
                    this.approval_statField = value;
                    this.RaisePropertyChanged("approval_stat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                if ((object.ReferenceEquals(this.categoryField, value) != true)) {
                    this.categoryField = value;
                    this.RaisePropertyChanged("category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_time {
            get {
                return this.date_timeField;
            }
            set {
                if ((this.date_timeField.Equals(value) != true)) {
                    this.date_timeField = value;
                    this.RaisePropertyChanged("date_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dcp_reply {
            get {
                return this.dcp_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.dcp_replyField, value) != true)) {
                    this.dcp_replyField = value;
                    this.RaisePropertyChanged("dcp_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool dcp_reply_public {
            get {
                return this.dcp_reply_publicField;
            }
            set {
                if ((this.dcp_reply_publicField.Equals(value) != true)) {
                    this.dcp_reply_publicField = value;
                    this.RaisePropertyChanged("dcp_reply_public");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dcp_reply_time {
            get {
                return this.dcp_reply_timeField;
            }
            set {
                if ((this.dcp_reply_timeField.Equals(value) != true)) {
                    this.dcp_reply_timeField = value;
                    this.RaisePropertyChanged("dcp_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string imageid {
            get {
                return this.imageidField;
            }
            set {
                if ((object.ReferenceEquals(this.imageidField, value) != true)) {
                    this.imageidField = value;
                    this.RaisePropertyChanged("imageid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ipaddress {
            get {
                return this.ipaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ipaddressField, value) != true)) {
                    this.ipaddressField = value;
                    this.RaisePropertyChanged("ipaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((this.latitudeField.Equals(value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string location_name {
            get {
                return this.location_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.location_nameField, value) != true)) {
                    this.location_nameField = value;
                    this.RaisePropertyChanged("location_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((this.longitudeField.Equals(value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.phoneField, value) != true)) {
                    this.phoneField = value;
                    this.RaisePropertyChanged("phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policestation {
            get {
                return this.policestationField;
            }
            set {
                if ((object.ReferenceEquals(this.policestationField, value) != true)) {
                    this.policestationField = value;
                    this.RaisePropertyChanged("policestation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ps_id {
            get {
                return this.ps_idField;
            }
            set {
                if ((this.ps_idField.Equals(value) != true)) {
                    this.ps_idField = value;
                    this.RaisePropertyChanged("ps_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime read_time {
            get {
                return this.read_timeField;
            }
            set {
                if ((this.read_timeField.Equals(value) != true)) {
                    this.read_timeField = value;
                    this.RaisePropertyChanged("read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool sho_read_receipt {
            get {
                return this.sho_read_receiptField;
            }
            set {
                if ((this.sho_read_receiptField.Equals(value) != true)) {
                    this.sho_read_receiptField = value;
                    this.RaisePropertyChanged("sho_read_receipt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_read_time {
            get {
                return this.sho_read_timeField;
            }
            set {
                if ((this.sho_read_timeField.Equals(value) != true)) {
                    this.sho_read_timeField = value;
                    this.RaisePropertyChanged("sho_read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sho_reply {
            get {
                return this.sho_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.sho_replyField, value) != true)) {
                    this.sho_replyField = value;
                    this.RaisePropertyChanged("sho_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_reply_time {
            get {
                return this.sho_reply_timeField;
            }
            set {
                if ((this.sho_reply_timeField.Equals(value) != true)) {
                    this.sho_reply_timeField = value;
                    this.RaisePropertyChanged("sho_reply_time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubmissionStatus", Namespace="http://schemas.datacontract.org/2004/07/ServiceData")]
    public enum SubmissionStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SUCCESS = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DUPLICATE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IPCHECK = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LIMIT = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FAILED = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportObjectEntity", Namespace="http://schemas.datacontract.org/2004/07/ServiceData")]
    [System.SerializableAttribute()]
    public partial class ReportObjectEntity : GeocodeTest.CitizenReports.TableServiceEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool approval_statField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string categoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime date_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dcp_non_public_replyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dcp_non_public_reply_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dcp_replyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool dcp_reply_publicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dcp_reply_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string detailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ipaddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double latitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string location_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double longitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string phoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string policestationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime read_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool sho_read_receiptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime sho_read_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sho_replyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime sho_reply_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> sms_send_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool sms_sentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sms_sho_phoneField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool approval_stat {
            get {
                return this.approval_statField;
            }
            set {
                if ((this.approval_statField.Equals(value) != true)) {
                    this.approval_statField = value;
                    this.RaisePropertyChanged("approval_stat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                if ((object.ReferenceEquals(this.categoryField, value) != true)) {
                    this.categoryField = value;
                    this.RaisePropertyChanged("category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_time {
            get {
                return this.date_timeField;
            }
            set {
                if ((this.date_timeField.Equals(value) != true)) {
                    this.date_timeField = value;
                    this.RaisePropertyChanged("date_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dcp_non_public_reply {
            get {
                return this.dcp_non_public_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.dcp_non_public_replyField, value) != true)) {
                    this.dcp_non_public_replyField = value;
                    this.RaisePropertyChanged("dcp_non_public_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dcp_non_public_reply_time {
            get {
                return this.dcp_non_public_reply_timeField;
            }
            set {
                if ((this.dcp_non_public_reply_timeField.Equals(value) != true)) {
                    this.dcp_non_public_reply_timeField = value;
                    this.RaisePropertyChanged("dcp_non_public_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dcp_reply {
            get {
                return this.dcp_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.dcp_replyField, value) != true)) {
                    this.dcp_replyField = value;
                    this.RaisePropertyChanged("dcp_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool dcp_reply_public {
            get {
                return this.dcp_reply_publicField;
            }
            set {
                if ((this.dcp_reply_publicField.Equals(value) != true)) {
                    this.dcp_reply_publicField = value;
                    this.RaisePropertyChanged("dcp_reply_public");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dcp_reply_time {
            get {
                return this.dcp_reply_timeField;
            }
            set {
                if ((this.dcp_reply_timeField.Equals(value) != true)) {
                    this.dcp_reply_timeField = value;
                    this.RaisePropertyChanged("dcp_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ipaddress {
            get {
                return this.ipaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ipaddressField, value) != true)) {
                    this.ipaddressField = value;
                    this.RaisePropertyChanged("ipaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((this.latitudeField.Equals(value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string location_name {
            get {
                return this.location_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.location_nameField, value) != true)) {
                    this.location_nameField = value;
                    this.RaisePropertyChanged("location_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((this.longitudeField.Equals(value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.phoneField, value) != true)) {
                    this.phoneField = value;
                    this.RaisePropertyChanged("phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policestation {
            get {
                return this.policestationField;
            }
            set {
                if ((object.ReferenceEquals(this.policestationField, value) != true)) {
                    this.policestationField = value;
                    this.RaisePropertyChanged("policestation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime read_time {
            get {
                return this.read_timeField;
            }
            set {
                if ((this.read_timeField.Equals(value) != true)) {
                    this.read_timeField = value;
                    this.RaisePropertyChanged("read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool sho_read_receipt {
            get {
                return this.sho_read_receiptField;
            }
            set {
                if ((this.sho_read_receiptField.Equals(value) != true)) {
                    this.sho_read_receiptField = value;
                    this.RaisePropertyChanged("sho_read_receipt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_read_time {
            get {
                return this.sho_read_timeField;
            }
            set {
                if ((this.sho_read_timeField.Equals(value) != true)) {
                    this.sho_read_timeField = value;
                    this.RaisePropertyChanged("sho_read_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sho_reply {
            get {
                return this.sho_replyField;
            }
            set {
                if ((object.ReferenceEquals(this.sho_replyField, value) != true)) {
                    this.sho_replyField = value;
                    this.RaisePropertyChanged("sho_reply");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sho_reply_time {
            get {
                return this.sho_reply_timeField;
            }
            set {
                if ((this.sho_reply_timeField.Equals(value) != true)) {
                    this.sho_reply_timeField = value;
                    this.RaisePropertyChanged("sho_reply_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> sms_send_time {
            get {
                return this.sms_send_timeField;
            }
            set {
                if ((this.sms_send_timeField.Equals(value) != true)) {
                    this.sms_send_timeField = value;
                    this.RaisePropertyChanged("sms_send_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool sms_sent {
            get {
                return this.sms_sentField;
            }
            set {
                if ((this.sms_sentField.Equals(value) != true)) {
                    this.sms_sentField = value;
                    this.RaisePropertyChanged("sms_sent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sms_sho_phone {
            get {
                return this.sms_sho_phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.sms_sho_phoneField, value) != true)) {
                    this.sms_sho_phoneField = value;
                    this.RaisePropertyChanged("sms_sho_phone");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableServiceEntity", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.WindowsAzure.StorageClient")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GeocodeTest.CitizenReports.ReportObjectEntity))]
    public partial class TableServiceEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartitionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RowKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimestampField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitionKey {
            get {
                return this.PartitionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PartitionKeyField, value) != true)) {
                    this.PartitionKeyField = value;
                    this.RaisePropertyChanged("PartitionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RowKey {
            get {
                return this.RowKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.RowKeyField, value) != true)) {
                    this.RowKeyField = value;
                    this.RaisePropertyChanged("RowKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Timestamp {
            get {
                return this.TimestampField;
            }
            set {
                if ((this.TimestampField.Equals(value) != true)) {
                    this.TimestampField = value;
                    this.RaisePropertyChanged("Timestamp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CitizenReports.ICitizenReports")]
    public interface ICitizenReports {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICitizenReports/postCitizenReport", ReplyAction="http://tempuri.org/ICitizenReports/postCitizenReportResponse")]
        GeocodeTest.CitizenReports.SubmissionStatus postCitizenReport(GeocodeTest.CitizenReports.ReportObject reportObj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICitizenReports/getCitizenReports", ReplyAction="http://tempuri.org/ICitizenReports/getCitizenReportsResponse")]
        GeocodeTest.CitizenReports.ReportObject[] getCitizenReports();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICitizenReports/getCitizenReportByPoliceStation", ReplyAction="http://tempuri.org/ICitizenReports/getCitizenReportByPoliceStationResponse")]
        GeocodeTest.CitizenReports.ReportObject[] getCitizenReportByPoliceStation(int policeStationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICitizenReports/getCitizenReportCountByPoliceStation", ReplyAction="http://tempuri.org/ICitizenReports/getCitizenReportCountByPoliceStationResponse")]
        int getCitizenReportCountByPoliceStation(int policeStationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICitizenReports/GetFeedbacksForSms", ReplyAction="http://tempuri.org/ICitizenReports/GetFeedbacksForSmsResponse")]
        GeocodeTest.CitizenReports.ReportObjectEntity[] GetFeedbacksForSms(System.DateTime start);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICitizenReports/SetFeedbackSMSSent", ReplyAction="http://tempuri.org/ICitizenReports/SetFeedbackSMSSentResponse")]
        void SetFeedbackSMSSent(string num);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICitizenReportsChannel : GeocodeTest.CitizenReports.ICitizenReports, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CitizenReportsClient : System.ServiceModel.ClientBase<GeocodeTest.CitizenReports.ICitizenReports>, GeocodeTest.CitizenReports.ICitizenReports {
        
        public CitizenReportsClient() {
        }
        
        public CitizenReportsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CitizenReportsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CitizenReportsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CitizenReportsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GeocodeTest.CitizenReports.SubmissionStatus postCitizenReport(GeocodeTest.CitizenReports.ReportObject reportObj) {
            return base.Channel.postCitizenReport(reportObj);
        }
        
        public GeocodeTest.CitizenReports.ReportObject[] getCitizenReports() {
            return base.Channel.getCitizenReports();
        }
        
        public GeocodeTest.CitizenReports.ReportObject[] getCitizenReportByPoliceStation(int policeStationId) {
            return base.Channel.getCitizenReportByPoliceStation(policeStationId);
        }
        
        public int getCitizenReportCountByPoliceStation(int policeStationId) {
            return base.Channel.getCitizenReportCountByPoliceStation(policeStationId);
        }
        
        public GeocodeTest.CitizenReports.ReportObjectEntity[] GetFeedbacksForSms(System.DateTime start) {
            return base.Channel.GetFeedbacksForSms(start);
        }
        
        public void SetFeedbackSMSSent(string num) {
            base.Channel.SetFeedbackSMSSent(num);
        }
    }
}
